# SmartSocket

./: README.md
Business Interface/BusinessesInterface/: BusinessesInterface.csproj  Program.cs  Startup.cs  appsettings.json
Business Interface/BusinessesInterface/Controllers/: DeviceUsageController.cs  HomeController.cs
Business Interface/BusinessesInterface/Models/: DeviceUsage.cs  ErrorViewModel.cs
Business Interface/BusinessesInterface/Properties/: launchSettings.json
Business Interface/BusinessesInterface/Services/: CosmosDbDeviceUsageService.cs  ICosmosDbDeviceUsageService.cs
Business Interface/BusinessesInterface/Views/: _ViewImports.cshtml
Business Interface/BusinessesInterface/Views/DeviceUsage/: De_Activation.cshtml  De_Activation_All.cshtml  DeactivateFiled.cshtml  DevicesController.cshtml  Edit.cshtml  Index.cshtml  LoginFailed.cshtml  LoginMissingFields.cshtml  LoginPage.cshtml  NoDateChosen.cshtml  NoDevices.cshtml  NoHistoryByDate.cshtml  NoHistoryBySocket.cshtml  NoHistorySinceDate.cshtml  NoSocketChosen.cshtml  NoTableEntered.cshtml  SearchDate.cshtml  SearchSinceDate.cshtml  SearchSocket.cshtml  ShowAll.cshtml  ShowDateSearchResults.cshtml  ShowEditResults.cshtml  ShowRecent.cshtml  (+5 more)
Socket Web App/SocketWebApp/: Program.cs  SocketWebApp.csproj  Startup.cs  appsettings.json
Socket Web App/SocketWebApp/Controllers/: DeviceController.cs  GuestController.cs  HomeController.cs  UserController.cs
Socket Web App/SocketWebApp/Models/: Credentials.cs  ErrorViewModel.cs  Guest.cs  User.cs
Socket Web App/SocketWebApp/Properties/: launchSettings.json
Socket Web App/SocketWebApp/Services/: CosmosDbGuestService.cs  CosmosDbUserService.cs  ICosmosDbGuestService.cs  ICosmosDbUserService.cs
Socket Web App/SocketWebApp/Views/: _ViewImports.cshtml
(+51 files in other folders)
