<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Services\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Guest\" />
    <None Remove="Views\Device\" />
    <None Remove="Microsoft.AspNetCore.Session" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Guest\" />
    <Folder Include="Views\Device\" />
  </ItemGroup>
</Project>
